<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Asia - Home</title>
</head>
<body>
    <header>
        <div>
        <h1>Super Asia</h1>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>About us</li>
            </ul>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>